<!--
  ~ MIT License
  ~
  ~ Copyright (c) )2022 TechnoWolf Foss
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Nemean - Coming Soon Templates</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/nemean.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="preview-body container-fluid">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="web-logo">
                    <img alt="" src="assets/images/logo-dark.svg">
                </div>
                <div class="web-title">
                    <h2>Lightweight and Minimalist coming soon templates for the community.</h2>
                    <p>Checkout the Demos</p>
                </div>

                <div class="other-links other-links-up no-bg-icon index">
                    <a href="https://twitter.com/ProjectNemean"><i class="fab fa-twitter"></i></a>
                    <a href="https://gitlab.com/daksh7011/nemean"><i class="fab fa-gitlab"></i></a>
                </div>
            </div>
        </div>
        <div class="row">

            <div class="col-12 col-sm-6 col-md-4">
                <a class="img-link" href="nemean-1.html" target="_blank">
                    <img alt="Demo 1" src="assets/images/demo/demo-1.png">
                </a>
                <p class="bold">Solid Background with Countdown</p>
            </div>

            <div class="col-12 col-sm-6 col-md-4">
                <a class="img-link" href="nemean-2.html" target="_blank">
                    <img alt="Demo 2" src="assets/images/demo/demo-2.png">
                </a>
                <p class="bold">Only Gradient Background</p>
            </div>

            <div class="col-12 col-sm-6 col-md-4">
                <a class="img-link" href="nemean-3.html" target="_blank">
                    <img alt="Demo 3" src="assets/images/demo/demo-3.png">
                </a>
                <p class="bold">Application Landing - Solid Background</p>
            </div>

            <div class="col-12 col-sm-6 col-md-4">
                <a class="img-link" href="nemean-4.html" target="_blank">
                    <img alt="Demo 4" src="assets/images/demo/demo-4.png">
                </a>
                <p class="bold">Dual Color Landing with Countdown</p>
            </div>

            <div class="col-12 col-sm-6 col-md-4">
                <a class="img-link" href="nemean-5.html" target="_blank">
                    <img alt="Demo 5" src="assets/images/demo/demo-5.png">
                </a>
                <p class="bold">Cafe/Resort Landing - With Countdown</p>
            </div>

            <div class="col-12 col-sm-6 col-md-4">
                <a class="img-link" href="nemean-6.html" target="_blank">
                    <img alt="Demo 6" src="assets/images/demo/demo-6.png">
                </a>
                <p class="bold">Event Landing - With Countdown</p>
            </div>

            <div class="col-12 col-sm-6 col-md-4">
                <a class="img-link" href="nemean-7.html" target="_blank">
                    <img alt="Demo 7" src="assets/images/demo/demo-7.png">
                </a>
                <p class="bold">Shop Opening/Maintenance - With Countdown</p>
            </div>


        </div>
    </div>
</div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
