<!--
  ~ MIT License
  ~
  ~ Copyright (c) )2022 TechnoWolf Foss
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Nemean - Coming Soon Template</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/nemean.css" rel="stylesheet" type="text/css">
    <link href="assets/css/nemean-style3.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="form-body">
    <div class="website-logo">
        <a href="index.html">
            <div class="logo">
                <img alt="" class="logo-size" src="assets/images/logo-light.svg">
            </div>
        </a>
    </div>
    <div class="other-links other-links-up no-bg-icon">
        <a href="https://twitter.com/ProjectNemean"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="https://gitlab.com/daksh7011/nemean"><i class="fab fa-gitlab"></i></a>
    </div>
    <div class="row">
        <div class="img-holder">
            <div class="info-holder">
                <img alt="" src="assets/images/graphic2.svg">
            </div>
        </div>
        <div class="form-holder">
            <div class="form-content">
                <div class="form-items">
                    <h3>Our Application is Coming Soon!</h3>
                    <p>Our website is under constructions currently, Get a notification on your e-mail for updates.</p>
                    <form class="form-row">
                        <div class="col-md-8">
                            <input class="form-control" placeholder="E-mail Address" type="text">
                        </div>
                        <div class="col-md-4">
                            <button class="btn btn-primary" type="submit">Notify me</button>
                        </div>
                    </form>
                    <div class="spacer"></div>
                    <div class="time-counter form-row">
                        <div class="days count col">
                            <div class="num">11</div>
                            <div class="label">Days</div>
                        </div>
                        <div class="hours count col">
                            <div class="num">12</div>
                            <div class="label">Hrs</div>
                        </div>
                        <div class="minutes count col">
                            <div class="num">13</div>
                            <div class="label">Min</div>
                        </div>
                        <div class="seconds count col">
                            <div class="num">14</div>
                            <div class="label">Sec</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>